<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBullets.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="206" Column="3" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="303" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\SpawnBullets.cs" Line="19" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>